section{
    padding: 20px 0;
    min-width: 20rem;
}

section h3{
    color: var(--terziary-color);
}

section:nth-of-type(2n){
    background-color: var(--secondary-color);
    color: white;
}

section:nth-of-type(odd) h2{
    color: var(--secondary-color);
    font-size: 2rem;
    padding-top: 1.25rem;
}

.highlights .col{
    width: 100%;
    margin: 1.25rem 0;
}

.highlights i{
    color: var(--terziary-color);
    font-size: 4.375rem;
    padding-top: .9375rem;
}

.highlights .card{
    background-color: #b5ddff;
    height: 100%;
    border-radius: 1.5625rem;
    padding: .9375rem .9375rem 0 .9375rem;
    align-items: center;
}

.highlights .card p{
    padding: 2.1875rem 0;
    color: #5a6e7f;
    font-weight: bold;
    font-size: .875rem;
    line-height: 1.5;
    text-align: center;
}

.highlights .card h3{
    padding-top: 1.25rem;
}

#first-card{
    align-items: flex-start;
}

.hig-testo{
    width: 100%;
    padding-bottom: .9375rem;
    text-align: center;
}

.hig-img{
    width: 100%;
}

.hig-testo i, .hig-testo button{
    font-size: 1.125rem;
    color: white;
}

.hig-testo i{
    padding-top: 0;
}

.highlights .card .hig-testo p{
    text-align: left;
}

.testimonial .intro > *{
    padding-bottom: 2.5rem;
}

@media screen and (min-width: 426px){
    .hig-testo{
        width: 50%;
        text-align: left;
    }

    .hig-img{
        width: 50%;
        align-self: flex-end;
        padding: 4% 4% 0 4%;
    }

    .hig-img img{
        width: 100%;
        display: block;
    }

    .btn-blu{
        padding: .625rem 1.25rem;
    }
}

@media screen and (min-width: 509px){
    .btn-blu{
        padding: .625rem 2.8125rem;
    }
}

@media screen and (min-width: 768px) {
    .highlights .col{
        width: calc(100%/3);
    }

    .highlights .col:first-child{
        width: calc((100%/3)*2);
    }
}

.secondary .col{
    width: 100%;
    margin-bottom: 2.5rem;
}

.secondary .col img{
    width: 100%;
}

.secondary .col h3{
    color: white;
    margin-bottom: 2.8125rem;
    margin-top: .9375rem;
}

.secondary .col h4{
    margin-bottom: 1.5625rem;
    font-size: 1.125rem;
}

.secondary .card{
    background-color: white;
    border-radius: 1.5625rem;
    padding: .9375rem;
    color: black;
    text-align: center;
}

#palla-viola{
    margin-top: 1.875rem;
    margin-bottom: .9375rem;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: inline-flex;
}

@media screen and (min-width: 768px){
    .secondary .row{
        align-items: flex-end;
    }
    .secondary .col{
        width: 50%;
    }
}

.testimonial{
    color: white;
}

.intro{
    text-align: center;
    color: black;
}

.testimonial .col{
    width: 100%;
}

.test-img{
    border-radius: 50%;
    object-fit: cover;
    height: 12.5rem;
    width: 12.5rem;
}

.testimonial .col{
    width: 100%;
    padding: .9375rem;
}

.testimonial .card{
    background-color: var(--secondary-color);
    border-radius: 1.875rem;
    padding: .9375rem;
    align-items: center;
}

.testimonial .card div{
    text-align: center;
}

.testimonial .card span{
    display: block;
    margin-top: .9375rem;
}

@media screen and (min-width: 768px){
    .testimonial .card{
        flex-direction: row;
    }

    .testimonial .card img{
        width: 20%;
        min-width: 200px;
    }

    .testimonial .card > div{
        padding: 0 0 0 .9375rem;
        width:80%;
    }
    .testimonial .card div{
        text-align: left;
    }
}

.benefits .col{
    width: 100%;
    padding: 1.25rem 0;
}

.benefits .card{
    color: black;
    background-color: white;
    border-radius: 1.25rem;
    padding: .9375rem;
    height: 100%;
}

.benefits h2{
    color: white;
    font-size: 2.1875rem;
}

.benefits h3, .benefits h4{
    color: var(--secondary-color);
}

.benefits h3{
    font-size: 3.75rem;
}

.benefits h4{
    font-size: 1.5rem;
}

.benefits p{
    color: #818181;
}


.benefits .card > * {
    margin-bottom: .9375rem;
}

@media screen and (min-width: 426px){
    .benefits .col{
        width: 50%;
        padding: 1.25rem .9375rem;
    }
}

@media screen and (min-width: 768px){
    .benefits .col{
        width: calc(100%/3);
    }
}

#about{
    font-size: 3.125rem;
}

.img-about{
    margin-top: 3.75rem;
    height: 30vw;
    width: 30vw;
    max-width: 15rem;
    max-height: 15rem;
    min-width: 8.4375rem;
    min-height: 8.4375rem;
    position: relative;
}

.about-us .col img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about-i{
    position: absolute;
    color: var(--secondary-color);
    top: 0;
    right: 0;
    font-size: clamp(2rem, 8vw, 4rem);
}

.about-us p{
    margin: 3.4375rem 0;
}

.important{
    color: var(--secondary-color);
    font-weight: bolder;
    font-size: 1.375rem;
    max-width: 15rem;
}


@media screen and (min-width: 426px){
    .about-us .column{
        flex-direction: row;
    }

    .about-us .col:first-of-type{
        width: 65%;
    }

    .about-us .col:nth-of-type(2){
        width: 35%;
    }
    .about-us .col{
        margin: 0 .625rem;
    }
}

.started{
    text-align: center;
}

.started h6{
    font-size: 3.125rem;
    color: #fdc15f;
}

.started p{
    max-width: 30rem;
}

.started .column{
    align-items: center;
}




